PORT=5000
DB_CONNECTION_URI=mongodb://127.0.0.1:27017/test
NODE_ENV=development


JWT_SECRET="5EC7CEFA1BE7C9354A639369A2AA8"
JWT_EXPIRATION_TIME=60 * 60 * 24 * 30; // 30 Days

EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_USER=""
EMAIL_PASSWORD=""

MAX_JSON_SIZE="50mb"
MAX_FILE_SIZE=50;
URL_ENCODED=true;

REQUEST_LIMIT_TIME=15 * 60 * 1000 // 15 Min
REQUEST_LIMIT_NUMBER=3000 // Per 15 Min 3000 Request Allowed
WEB_CACHE=false
